<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TfZ-UC-Y40">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--场 地-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="场 地" id="PKj-EH-gnX"/>
                    <connections>
                        <segue destination="JDv-gf-ct7" kind="show" identifier="showDetail" id="piE-kN-49j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="272"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NgI-V7-4zD">
            <objects>
                <viewController id="xqs-2u-UQv" customClass="CADLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JKR-rT-4Y6"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHl-VI-lv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKF-mM-Ktm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cA0-Ij-LY8">
                                <rect key="frame" x="24" y="117" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="95" y="101" width="210" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6v-ww-cnu">
                                <rect key="frame" x="24" y="155" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="95" y="139" width="210" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPf-Dp-GN2">
                                <rect key="frame" x="48" y="257" width="504" height="30"/>
                                <state key="normal" title="还没有帐号?注册一个吧">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="116" y="215" width="168" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="cic-Ay-AAg" kind="show" identifier="register" id="hji-mB-a8B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登 录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6F-eS-WBJ">
                                <rect key="frame" x="48" y="72" width="504" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="72" width="63" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U8-O6-2De">
                                <rect key="frame" x="24" y="201" width="552" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E1v-0Y-cQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登 入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="159" y="177" width="83" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="LoginAction:" destination="xqs-2u-UQv" eventType="touchUpInside" id="WMg-7L-cF8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8U8-O6-2De" firstAttribute="top" secondItem="i6v-ww-cnu" secondAttribute="bottom" constant="16" id="4FI-yz-NwU"/>
                            <constraint firstItem="cA0-Ij-LY8" firstAttribute="leading" secondItem="PKF-mM-Ktm" secondAttribute="leadingMargin" constant="8" id="67T-KJ-ZpI"/>
                            <constraint firstItem="M6F-eS-WBJ" firstAttribute="leading" secondItem="PKF-mM-Ktm" secondAttribute="leadingMargin" constant="32" id="8eT-hj-qIM"/>
                            <constraint firstItem="aPf-Dp-GN2" firstAttribute="top" secondItem="8U8-O6-2De" secondAttribute="bottom" constant="16" id="C63-Ds-2sa"/>
                            <constraint firstItem="8U8-O6-2De" firstAttribute="top" secondItem="i6v-ww-cnu" secondAttribute="bottom" constant="8" id="GEg-m8-TS8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i6v-ww-cnu" secondAttribute="trailing" constant="8" id="Gdd-FV-AGb"/>
                            <constraint firstItem="M6F-eS-WBJ" firstAttribute="top" secondItem="JKR-rT-4Y6" secondAttribute="bottom" constant="8" id="OCS-md-zDz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8U8-O6-2De" secondAttribute="trailing" constant="8" id="QZ9-lv-9Dc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i6v-ww-cnu" secondAttribute="trailing" constant="100" id="XgQ-wZ-6Sv"/>
                            <constraint firstItem="cA0-Ij-LY8" firstAttribute="top" secondItem="M6F-eS-WBJ" secondAttribute="bottom" constant="16" id="Ydm-Xc-kHW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cA0-Ij-LY8" secondAttribute="trailing" constant="100" id="Ylf-wq-Fb8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i6v-ww-cnu" secondAttribute="trailing" constant="1100" id="aXR-M4-4hN"/>
                            <constraint firstItem="i6v-ww-cnu" firstAttribute="leading" secondItem="PKF-mM-Ktm" secondAttribute="leadingMargin" constant="100" id="dns-YC-hrm"/>
                            <constraint firstItem="i6v-ww-cnu" firstAttribute="leading" secondItem="PKF-mM-Ktm" secondAttribute="leadingMargin" constant="100" id="eGY-xa-c0H"/>
                            <constraint firstItem="i6v-ww-cnu" firstAttribute="top" secondItem="cA0-Ij-LY8" secondAttribute="bottom" constant="8" id="h4C-k9-F2c"/>
                            <constraint firstItem="cA0-Ij-LY8" firstAttribute="leading" secondItem="PKF-mM-Ktm" secondAttribute="leadingMargin" constant="100" id="j4w-KX-YFy"/>
                            <constraint firstItem="aPf-Dp-GN2" firstAttribute="leading" secondItem="PKF-mM-Ktm" secondAttribute="leadingMargin" constant="32" id="kdu-wU-WkG"/>
                            <constraint firstItem="i6v-ww-cnu" firstAttribute="leading" secondItem="PKF-mM-Ktm" secondAttribute="leadingMargin" constant="100" id="lsT-Z3-CjK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cA0-Ij-LY8" secondAttribute="trailing" constant="8" id="mNm-gi-yCD"/>
                            <constraint firstItem="i6v-ww-cnu" firstAttribute="leading" secondItem="PKF-mM-Ktm" secondAttribute="leadingMargin" constant="8" id="mPb-os-wXI"/>
                            <constraint firstItem="cA0-Ij-LY8" firstAttribute="top" secondItem="M6F-eS-WBJ" secondAttribute="bottom" constant="16" id="mdk-99-PkE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M6F-eS-WBJ" secondAttribute="trailing" constant="32" id="pAS-jj-N5u"/>
                            <constraint firstItem="aPf-Dp-GN2" firstAttribute="top" secondItem="8U8-O6-2De" secondAttribute="bottom" constant="8" id="pRt-no-QW5"/>
                            <constraint firstItem="cA0-Ij-LY8" firstAttribute="top" secondItem="M6F-eS-WBJ" secondAttribute="bottom" constant="16" id="paD-8T-NRk"/>
                            <constraint firstItem="i6v-ww-cnu" firstAttribute="leading" secondItem="PKF-mM-Ktm" secondAttribute="leadingMargin" constant="100" id="ucg-gT-WJi"/>
                            <constraint firstItem="8U8-O6-2De" firstAttribute="leading" secondItem="PKF-mM-Ktm" secondAttribute="leadingMargin" constant="8" id="vqm-YS-sbw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPf-Dp-GN2" secondAttribute="trailing" constant="32" id="vxS-Lr-H8u"/>
                            <constraint firstItem="i6v-ww-cnu" firstAttribute="leading" secondItem="PKF-mM-Ktm" secondAttribute="leadingMargin" constant="100" id="z2w-0k-x90"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ydm-Xc-kHW"/>
                                <exclude reference="Ylf-wq-Fb8"/>
                                <exclude reference="j4w-KX-YFy"/>
                                <exclude reference="mdk-99-PkE"/>
                                <exclude reference="XgQ-wZ-6Sv"/>
                                <exclude reference="aXR-M4-4hN"/>
                                <exclude reference="dns-YC-hrm"/>
                                <exclude reference="eGY-xa-c0H"/>
                                <exclude reference="lsT-Z3-CjK"/>
                                <exclude reference="ucg-gT-WJi"/>
                                <exclude reference="z2w-0k-x90"/>
                                <exclude reference="GEg-m8-TS8"/>
                                <exclude reference="pRt-no-QW5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="8U8-O6-2De" id="FEV-oQ-nm7"/>
                        <outlet property="Password" destination="i6v-ww-cnu" id="Mny-TN-Ezm"/>
                        <outlet property="UserName" destination="cA0-Ij-LY8" id="kRp-DB-kZU"/>
                        <segue destination="hBU-cS-oG0" kind="show" identifier="choose" id="wzF-5f-ihK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPI-8N-Bao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="1028"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Xdx-dw-Hcf">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="JDv-gf-ct7" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="byu-FG-XNx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="FOh-bg-Pfa">
                            <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JDv-gf-ct7" id="hJ2-M2-u0K"/>
                            <outlet property="delegate" destination="JDv-gf-ct7" id="MyI-dE-oiz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="stretchView" destination="FOh-bg-Pfa" id="Ui7-8a-bTy"/>
                        <segue destination="hBU-cS-oG0" kind="show" identifier="choose" id="bcp-k1-FjW"/>
                        <segue destination="xqs-2u-UQv" kind="show" identifier="login" id="S9T-iw-V3D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVJ-pD-RHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="272"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="zuN-n4-Mlb">
            <objects>
                <viewController id="cic-Ay-AAg" customClass="CADRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhS-Q6-GCX"/>
                        <viewControllerLayoutGuide type="bottom" id="Eou-O9-WQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2T-Cv-r9p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjZ-Cs-ph6">
                                <rect key="frame" x="24" y="117" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4te-dP-Ej0">
                                <rect key="frame" x="24" y="155" width="444" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注 册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8En-4W-OAB">
                                <rect key="frame" x="48" y="72" width="504" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码 (6 - 12位)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1l-Dc-dki">
                                <rect key="frame" x="24" y="193" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-wV-IaQ">
                                <rect key="frame" x="476" y="155" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TIi-dz-j8Q"/>
                                </constraints>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GetValiCodeAction:" destination="cic-Ay-AAg" eventType="touchUpInside" id="ABb-zs-R8h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRk-4t-8sX">
                                <rect key="frame" x="24" y="231" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVE-lh-OB6">
                                <rect key="frame" x="24" y="315" width="552" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uUZ-SN-oGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="注 册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RegisterAction:" destination="cic-Ay-AAg" eventType="touchUpInside" id="OC5-4m-gtC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="电子邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaZ-pM-7jb">
                                <rect key="frame" x="24" y="269" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DaZ-pM-7jb" firstAttribute="leading" secondItem="m2T-Cv-r9p" secondAttribute="leadingMargin" constant="8" id="0Y7-8e-p7X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DaZ-pM-7jb" secondAttribute="trailing" constant="8" id="1bk-g3-u4p"/>
                            <constraint firstItem="4te-dP-Ej0" firstAttribute="top" secondItem="XjZ-Cs-ph6" secondAttribute="bottom" constant="8" id="Alx-T0-BCU"/>
                            <constraint firstItem="8En-4W-OAB" firstAttribute="leading" secondItem="m2T-Cv-r9p" secondAttribute="leadingMargin" constant="32" id="BrS-qa-u8m"/>
                            <constraint firstItem="uVE-lh-OB6" firstAttribute="top" secondItem="tRk-4t-8sX" secondAttribute="bottom" constant="16" id="GWO-Ux-9AF"/>
                            <constraint firstItem="p1l-Dc-dki" firstAttribute="top" secondItem="eaG-wV-IaQ" secondAttribute="bottom" constant="8" id="GrZ-2U-HaB"/>
                            <constraint firstItem="p1l-Dc-dki" firstAttribute="top" secondItem="4te-dP-Ej0" secondAttribute="bottom" constant="16" id="J5Q-vt-fvL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uVE-lh-OB6" secondAttribute="trailing" constant="8" id="Jl3-I6-Aty"/>
                            <constraint firstItem="p1l-Dc-dki" firstAttribute="leading" secondItem="m2T-Cv-r9p" secondAttribute="leadingMargin" constant="8" id="OKr-Pk-vue"/>
                            <constraint firstItem="8En-4W-OAB" firstAttribute="top" secondItem="dhS-Q6-GCX" secondAttribute="bottom" constant="8" id="QAG-vU-UJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eaG-wV-IaQ" secondAttribute="trailing" constant="8" id="Qwe-a3-qse"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4te-dP-Ej0" secondAttribute="trailing" constant="32" id="RdV-2z-On6"/>
                            <constraint firstItem="XjZ-Cs-ph6" firstAttribute="leading" secondItem="m2T-Cv-r9p" secondAttribute="leadingMargin" constant="8" id="S4N-3V-pIA"/>
                            <constraint firstItem="p1l-Dc-dki" firstAttribute="top" secondItem="4te-dP-Ej0" secondAttribute="bottom" constant="8" id="S5e-te-htQ"/>
                            <constraint firstItem="uVE-lh-OB6" firstAttribute="top" secondItem="DaZ-pM-7jb" secondAttribute="bottom" constant="16" id="WqQ-KN-4yt"/>
                            <constraint firstItem="eaG-wV-IaQ" firstAttribute="leading" secondItem="4te-dP-Ej0" secondAttribute="trailing" constant="8" id="eQu-k8-s6f"/>
                            <constraint firstItem="DaZ-pM-7jb" firstAttribute="top" secondItem="tRk-4t-8sX" secondAttribute="bottom" constant="8" id="h3A-gD-0la"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tRk-4t-8sX" secondAttribute="trailing" constant="8" id="jP1-H5-P7i"/>
                            <constraint firstItem="eaG-wV-IaQ" firstAttribute="top" secondItem="XjZ-Cs-ph6" secondAttribute="bottom" constant="8" id="k5k-fN-mzP"/>
                            <constraint firstItem="uVE-lh-OB6" firstAttribute="top" secondItem="p1l-Dc-dki" secondAttribute="bottom" constant="16" id="lVs-il-XH3"/>
                            <constraint firstItem="4te-dP-Ej0" firstAttribute="leading" secondItem="m2T-Cv-r9p" secondAttribute="leadingMargin" constant="8" id="mqu-I9-Jxz"/>
                            <constraint firstItem="uVE-lh-OB6" firstAttribute="top" secondItem="p1l-Dc-dki" secondAttribute="bottom" constant="16" id="mwu-w2-QGl"/>
                            <constraint firstItem="XjZ-Cs-ph6" firstAttribute="top" secondItem="8En-4W-OAB" secondAttribute="bottom" constant="16" id="p42-qn-dEP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8En-4W-OAB" secondAttribute="trailing" constant="32" id="pxd-rl-9ug"/>
                            <constraint firstItem="tRk-4t-8sX" firstAttribute="leading" secondItem="m2T-Cv-r9p" secondAttribute="leadingMargin" constant="8" id="qiz-0D-SgP"/>
                            <constraint firstItem="uVE-lh-OB6" firstAttribute="leading" secondItem="m2T-Cv-r9p" secondAttribute="leadingMargin" constant="8" id="s0c-z7-Ky7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p1l-Dc-dki" secondAttribute="trailing" constant="8" id="tzb-6W-icn"/>
                            <constraint firstItem="tRk-4t-8sX" firstAttribute="top" secondItem="p1l-Dc-dki" secondAttribute="bottom" constant="8" id="ySF-qd-eQg"/>
                            <constraint firstItem="4te-dP-Ej0" firstAttribute="top" secondItem="XjZ-Cs-ph6" secondAttribute="bottom" constant="8" id="ypr-3M-Iv0"/>
                            <constraint firstItem="XjZ-Cs-ph6" firstAttribute="top" secondItem="8En-4W-OAB" secondAttribute="bottom" constant="16" id="z5e-1w-dai"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XjZ-Cs-ph6" secondAttribute="trailing" constant="8" id="zz8-Yw-qzT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="z5e-1w-dai"/>
                                <exclude reference="Alx-T0-BCU"/>
                                <exclude reference="RdV-2z-On6"/>
                                <exclude reference="J5Q-vt-fvL"/>
                                <exclude reference="GWO-Ux-9AF"/>
                                <exclude reference="lVs-il-XH3"/>
                                <exclude reference="mwu-w2-QGl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Email" destination="DaZ-pM-7jb" id="9Xj-1v-GgO"/>
                        <outlet property="GetCodeButton" destination="eaG-wV-IaQ" id="GXG-UU-rMS"/>
                        <outlet property="Password" destination="p1l-Dc-dki" id="csV-qX-hBi"/>
                        <outlet property="PasswordConfirm" destination="tRk-4t-8sX" id="v85-o8-mZt"/>
                        <outlet property="RegisterButton" destination="uVE-lh-OB6" id="ulw-OE-4hY"/>
                        <outlet property="Username" destination="XjZ-Cs-ph6" id="Br6-Rg-5oy"/>
                        <outlet property="Valicode" destination="4te-dP-Ej0" id="cyn-dH-iWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDk-DK-dPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="1028"/>
        </scene>
        <!--预订场地-->
        <scene sceneID="gWB-zP-Nj7">
            <objects>
                <viewController storyboardIdentifier="chooseview" title="预订场地" hidesBottomBarWhenPushed="YES" id="hBU-cS-oG0" customClass="CADChooseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPX-RV-O97"/>
                        <viewControllerLayoutGuide type="bottom" id="PXz-TJ-vlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uyx-Dt-biI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eeq-So-yyO">
                                <rect key="frame" x="0.0" y="134" width="600" height="312"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="X0d-MX-bqe" customClass="CADStickyLayout"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="hBU-cS-oG0" id="Vbe-5N-jQ1"/>
                                    <outlet property="delegate" destination="hBU-cS-oG0" id="tZZ-FO-Pvd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eeq-So-yyO" firstAttribute="top" secondItem="LPX-RV-O97" secondAttribute="bottom" constant="70" id="JW2-Tw-pak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eeq-So-yyO" secondAttribute="trailing" constant="-16" id="PnT-uZ-prZ"/>
                            <constraint firstItem="PXz-TJ-vlM" firstAttribute="top" secondItem="Eeq-So-yyO" secondAttribute="bottom" constant="105" id="Q3U-Or-4C9"/>
                            <constraint firstItem="Eeq-So-yyO" firstAttribute="leading" secondItem="Uyx-Dt-biI" secondAttribute="leadingMargin" constant="-16" id="f6s-iW-2LR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeUnitCollectionView" destination="Eeq-So-yyO" id="wid-ke-EqH"/>
                        <segue destination="HJV-5N-v2v" kind="show" identifier="PayView" id="tku-hW-jf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH1-x8-xjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="272"/>
        </scene>
        <!--确认支付-->
        <scene sceneID="1HM-Cy-qd8">
            <objects>
                <viewController storyboardIdentifier="payview" title="确认支付" hidesBottomBarWhenPushed="YES" id="HJV-5N-v2v" customClass="CADPayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A26-st-egb"/>
                        <viewControllerLayoutGuide type="bottom" id="ixo-fa-ufU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0H0-Yd-i6o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-ZU-LnF">
                                <rect key="frame" x="304" y="503" width="280" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RmM-os-Cgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                <state key="normal" title="支付宝">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AlipayAction:" destination="HJV-5N-v2v" eventType="touchUpInside" id="3Px-2u-dLZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*请仔细核对订单信息，场次出售后不可退换！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAo-st-1os">
                                <rect key="frame" x="24" y="478" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4D-NU-UwF">
                                <rect key="frame" x="8" y="80" width="584" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="场馆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVq-xz-m5W">
                                        <rect key="frame" x="4" y="54" width="580" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeQ-K8-etT">
                                        <rect key="frame" x="4" y="25" width="580" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owW-TJ-wPJ">
                                        <rect key="frame" x="62" y="86" width="522" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="c3R-1y-Yeu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcN-hJ-i65">
                                        <rect key="frame" x="62" y="111" width="522" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2ba-pa-3Ub"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNp-fb-eDq">
                                        <rect key="frame" x="62" y="136" width="522" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="492" id="P7l-Pn-WvR"/>
                                            <constraint firstAttribute="height" constant="25" id="R7X-kQ-TjV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="P7l-Pn-WvR"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh4-kz-tZQ">
                                        <rect key="frame" x="62" y="161" width="522" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fOO-2t-gxr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="EvS-KH-IzZ">
                                        <rect key="frame" x="8" y="94" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="I1C-uG-adV"/>
                                            <constraint firstAttribute="width" constant="48" id="vt3-qZ-Irs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFv-eq-gth">
                                        <rect key="frame" x="62" y="211" width="522" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="cpt-X8-wtI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应付金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A7-ab-18x">
                                        <rect key="frame" x="110" y="244" width="466" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGf-eV-T00">
                                        <rect key="frame" x="62" y="186" width="522" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7zK-2s-VoO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NFv-eq-gth" firstAttribute="top" secondItem="GGf-eV-T00" secondAttribute="bottom" id="3Xc-tw-I7E"/>
                                    <constraint firstItem="0A7-ab-18x" firstAttribute="top" secondItem="NFv-eq-gth" secondAttribute="bottom" constant="8" id="6wg-aq-Npn"/>
                                    <constraint firstItem="owW-TJ-wPJ" firstAttribute="leading" secondItem="E4D-NU-UwF" secondAttribute="leading" constant="62" id="9OP-lv-UDn"/>
                                    <constraint firstItem="GGf-eV-T00" firstAttribute="leading" secondItem="E4D-NU-UwF" secondAttribute="leading" constant="62" id="9ZP-3A-9tI"/>
                                    <constraint firstItem="Gh4-kz-tZQ" firstAttribute="top" secondItem="HNp-fb-eDq" secondAttribute="bottom" id="A8e-Hk-ehN"/>
                                    <constraint firstAttribute="trailing" secondItem="owW-TJ-wPJ" secondAttribute="trailing" id="D2K-x4-Km1"/>
                                    <constraint firstItem="HNp-fb-eDq" firstAttribute="leading" secondItem="E4D-NU-UwF" secondAttribute="leading" constant="62" id="HMX-Zi-Ohn"/>
                                    <constraint firstItem="EvS-KH-IzZ" firstAttribute="leading" secondItem="E4D-NU-UwF" secondAttribute="leading" constant="8" id="JfB-eD-LmO"/>
                                    <constraint firstItem="Gh4-kz-tZQ" firstAttribute="leading" secondItem="E4D-NU-UwF" secondAttribute="leading" constant="62" id="K0d-xQ-32h"/>
                                    <constraint firstAttribute="trailing" secondItem="NFv-eq-gth" secondAttribute="trailing" id="PGw-FT-4pV"/>
                                    <constraint firstItem="VeQ-K8-etT" firstAttribute="top" secondItem="E4D-NU-UwF" secondAttribute="top" constant="25" id="Pa3-xg-d5j"/>
                                    <constraint firstItem="NVq-xz-m5W" firstAttribute="leading" secondItem="E4D-NU-UwF" secondAttribute="leading" constant="4" id="UCh-n0-gqr"/>
                                    <constraint firstAttribute="trailing" secondItem="NVq-xz-m5W" secondAttribute="trailing" id="Un8-qQ-Hnh"/>
                                    <constraint firstItem="pcN-hJ-i65" firstAttribute="top" secondItem="owW-TJ-wPJ" secondAttribute="bottom" id="WKc-nO-ChX"/>
                                    <constraint firstItem="GGf-eV-T00" firstAttribute="top" secondItem="Gh4-kz-tZQ" secondAttribute="bottom" id="YPo-Lm-4AY"/>
                                    <constraint firstAttribute="trailing" secondItem="VeQ-K8-etT" secondAttribute="trailing" id="bRw-jx-LPL"/>
                                    <constraint firstAttribute="trailing" secondItem="HNp-fb-eDq" secondAttribute="trailing" id="cw2-Ra-S09"/>
                                    <constraint firstAttribute="trailing" secondItem="GGf-eV-T00" secondAttribute="trailing" id="d3j-k2-Fbt"/>
                                    <constraint firstItem="VeQ-K8-etT" firstAttribute="leading" secondItem="E4D-NU-UwF" secondAttribute="leading" constant="4" id="dNw-aE-2Ov"/>
                                    <constraint firstAttribute="trailing" secondItem="0A7-ab-18x" secondAttribute="trailing" constant="8" id="drg-HP-Ify"/>
                                    <constraint firstItem="NVq-xz-m5W" firstAttribute="top" secondItem="VeQ-K8-etT" secondAttribute="bottom" constant="12" id="eLV-wH-dqS"/>
                                    <constraint firstItem="NFv-eq-gth" firstAttribute="leading" secondItem="E4D-NU-UwF" secondAttribute="leading" constant="62" id="f8A-ym-ZDc"/>
                                    <constraint firstItem="0A7-ab-18x" firstAttribute="leading" secondItem="E4D-NU-UwF" secondAttribute="leading" constant="110" id="lVC-CY-3aN"/>
                                    <constraint firstAttribute="height" constant="290" id="rvX-pe-OdM"/>
                                    <constraint firstAttribute="trailing" secondItem="Gh4-kz-tZQ" secondAttribute="trailing" id="ub9-AW-VQr"/>
                                    <constraint firstItem="EvS-KH-IzZ" firstAttribute="top" secondItem="NVq-xz-m5W" secondAttribute="bottom" constant="16" id="uyd-Kg-RgY"/>
                                    <constraint firstAttribute="trailing" secondItem="pcN-hJ-i65" secondAttribute="trailing" id="vrq-Fd-1Y0"/>
                                    <constraint firstItem="pcN-hJ-i65" firstAttribute="leading" secondItem="E4D-NU-UwF" secondAttribute="leading" constant="62" id="xNj-lg-WqU"/>
                                    <constraint firstItem="HNp-fb-eDq" firstAttribute="top" secondItem="pcN-hJ-i65" secondAttribute="bottom" id="yfr-c7-LIQ"/>
                                    <constraint firstItem="owW-TJ-wPJ" firstAttribute="top" secondItem="NVq-xz-m5W" secondAttribute="bottom" constant="8" id="zTx-ng-AMM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEk-tn-i6i">
                                <rect key="frame" x="16" y="503" width="280" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ce4-GT-kBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="余额">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RemainPayAction:" destination="HJV-5N-v2v" eventType="touchUpInside" id="Hlw-K5-izN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nAo-st-1os" firstAttribute="leading" secondItem="0H0-Yd-i6o" secondAttribute="leadingMargin" constant="8" id="3bZ-3g-W5R"/>
                            <constraint firstItem="ixo-fa-ufU" firstAttribute="top" secondItem="Jca-ZU-LnF" secondAttribute="bottom" constant="8" id="Bbw-8D-n3W"/>
                            <constraint firstItem="Jca-ZU-LnF" firstAttribute="width" secondItem="kEk-tn-i6i" secondAttribute="width" id="HVp-RF-ixc"/>
                            <constraint firstItem="E4D-NU-UwF" firstAttribute="leading" secondItem="0H0-Yd-i6o" secondAttribute="leadingMargin" constant="-8" id="M0W-hU-gX5"/>
                            <constraint firstItem="Jca-ZU-LnF" firstAttribute="leading" secondItem="kEk-tn-i6i" secondAttribute="trailing" constant="8" id="Ni9-NA-TAd"/>
                            <constraint firstItem="E4D-NU-UwF" firstAttribute="top" secondItem="A26-st-egb" secondAttribute="bottom" constant="16" id="Qdp-nb-OIh"/>
                            <constraint firstItem="kEk-tn-i6i" firstAttribute="top" secondItem="nAo-st-1os" secondAttribute="bottom" constant="8" id="SjF-6l-cQz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Jca-ZU-LnF" secondAttribute="bottom" constant="8" id="Vfe-VX-yhG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kEk-tn-i6i" secondAttribute="bottom" constant="8" id="cXr-fC-GdM"/>
                            <constraint firstItem="nAo-st-1os" firstAttribute="trailing" secondItem="0H0-Yd-i6o" secondAttribute="trailingMargin" constant="8" id="f8J-Pb-kSI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jca-ZU-LnF" secondAttribute="trailing" id="gbV-dW-kM7"/>
                            <constraint firstItem="E4D-NU-UwF" firstAttribute="trailing" secondItem="0H0-Yd-i6o" secondAttribute="trailingMargin" constant="8" id="hNs-WA-W9a"/>
                            <constraint firstItem="kEk-tn-i6i" firstAttribute="leading" secondItem="0H0-Yd-i6o" secondAttribute="leadingMargin" id="ogb-kX-9cK"/>
                            <constraint firstItem="ixo-fa-ufU" firstAttribute="top" secondItem="kEk-tn-i6i" secondAttribute="bottom" constant="8" id="ypR-Yl-YBD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bbw-8D-n3W"/>
                                <exclude reference="ypR-Yl-YBD"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="AlipayButton" destination="Jca-ZU-LnF" id="S4B-jR-Ead"/>
                        <outlet property="OrderSeqLabel" destination="VeQ-K8-etT" id="Uab-Gv-p0F"/>
                        <outlet property="RemainPayButton" destination="kEk-tn-i6i" id="NJH-RH-Tky"/>
                        <outlet property="SiteNameLabel" destination="NVq-xz-m5W" id="J3Z-Bp-sfe"/>
                        <outlet property="addressLabel" destination="owW-TJ-wPJ" id="EqM-ji-Ivn"/>
                        <outlet property="dateLabel" destination="pcN-hJ-i65" id="C0a-P5-jNF"/>
                        <outlet property="orderContainer" destination="E4D-NU-UwF" id="ui0-x2-bPG"/>
                        <outlet property="orderContainerHeightConstraint" destination="rvX-pe-OdM" id="YZy-Hs-pYs"/>
                        <outlet property="place1Label" destination="HNp-fb-eDq" id="bAu-nS-g19"/>
                        <outlet property="place2HeightConstraint" destination="fOO-2t-gxr" id="pJY-eh-Jdz"/>
                        <outlet property="place2Label" destination="Gh4-kz-tZQ" id="lwc-lK-tuJ"/>
                        <outlet property="place3HeightConstraint" destination="7zK-2s-VoO" id="kTh-US-OY9"/>
                        <outlet property="place3Label" destination="GGf-eV-T00" id="5VQ-P9-ILn"/>
                        <outlet property="place4HeightConstraint" destination="cpt-X8-wtI" id="4mo-Xs-nql"/>
                        <outlet property="place4Label" destination="NFv-eq-gth" id="efH-jk-Fki"/>
                        <outlet property="sportImageView" destination="EvS-KH-IzZ" id="Zm0-kt-4Td"/>
                        <outlet property="totalLabel" destination="0A7-ab-18x" id="3ye-x4-Kot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veS-Tr-dUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="1874"/>
        </scene>
        <!--教 练-->
        <scene sceneID="E8q-GO-DdP">
            <objects>
                <tableViewController id="Dqq-8W-tYp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uvb-UH-S8j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="coachIdentifier" id="rwZ-PZ-a0J">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rwZ-PZ-a0J" id="TEc-Fb-sK4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dqq-8W-tYp" id="ZRI-OZ-Hqn"/>
                            <outlet property="delegate" destination="Dqq-8W-tYp" id="PnQ-2u-h7Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="教 练" id="J4E-7D-41u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sv-0m-Fbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="1028"/>
        </scene>
        <!--我-->
        <scene sceneID="v5v-cv-q3u">
            <objects>
                <tableViewController id="Lxv-dX-fVH" customClass="CADMeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="97" sectionHeaderHeight="10" sectionFooterHeight="10" id="UbP-Ru-SUF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_profile.png" id="mU2-FZ-sJW">
                            <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderCell" rowHeight="97" id="cwB-FU-lSD" customClass="CADOrderTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwB-FU-lSD" id="BFa-Os-h6E">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lSG-od-RWv">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vka-wL-Ez0">
                                            <rect key="frame" x="64" y="8" width="520" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W16-nA-G5q">
                                            <rect key="frame" x="548" y="71" width="35.5" height="17"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-ep-mek">
                                            <rect key="frame" x="505" y="71" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4l-Hr-7q9">
                                            <rect key="frame" x="8" y="64" width="62" height="25"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AN-E7-HS2">
                                            <rect key="frame" x="64" y="31" width="520" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vka-wL-Ez0" secondAttribute="trailing" constant="8" id="1VP-P4-F70"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W16-nA-G5q" secondAttribute="bottom" id="1f2-te-FSa"/>
                                        <constraint firstItem="Vka-wL-Ez0" firstAttribute="top" secondItem="BFa-Os-h6E" secondAttribute="topMargin" id="DCd-e3-FuA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Caj-ep-mek" secondAttribute="bottom" id="Fw3-6x-6GC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4AN-E7-HS2" secondAttribute="trailing" constant="8" id="K3q-yH-Wwj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="W16-nA-G5q" secondAttribute="trailing" constant="8" id="enj-3B-LDL"/>
                                        <constraint firstItem="4AN-E7-HS2" firstAttribute="top" secondItem="Vka-wL-Ez0" secondAttribute="bottom" constant="4" id="fh7-9N-NXM"/>
                                        <constraint firstItem="4AN-E7-HS2" firstAttribute="leading" secondItem="BFa-Os-h6E" secondAttribute="leadingMargin" constant="56" id="mRI-we-08f"/>
                                        <constraint firstItem="Vka-wL-Ez0" firstAttribute="leading" secondItem="BFa-Os-h6E" secondAttribute="leadingMargin" constant="56" id="skX-OI-rgQ"/>
                                        <constraint firstItem="W16-nA-G5q" firstAttribute="leading" secondItem="Caj-ep-mek" secondAttribute="trailing" constant="8" id="tr3-e4-7SO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createTimeLabel" destination="Caj-ep-mek" id="Ncr-87-BH8"/>
                                    <outlet property="moneyLabel" destination="W4l-Hr-7q9" id="zEq-Pa-1zb"/>
                                    <outlet property="siteLabel" destination="4AN-E7-HS2" id="VZO-Fh-rfx"/>
                                    <outlet property="sportImageView" destination="lSG-od-RWv" id="ApI-W7-0d8"/>
                                    <outlet property="statusLabel" destination="W16-nA-G5q" id="IRS-5i-BAb"/>
                                    <outlet property="timeLabel" destination="Vka-wL-Ez0" id="40e-3D-4OO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lxv-dX-fVH" id="yh9-ni-FGC"/>
                            <outlet property="delegate" destination="Lxv-dX-fVH" id="lBx-SC-6sx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="rj2-RT-LVm"/>
                    <connections>
                        <outlet property="stretchView" destination="mU2-FZ-sJW" id="epC-uz-rCG"/>
                        <segue destination="xqs-2u-UQv" kind="show" identifier="login" id="xch-Rx-REy"/>
                        <segue destination="HJV-5N-v2v" kind="show" identifier="PayView" id="Tmo-6c-aqD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUh-Al-qnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="1874"/>
        </scene>
        <!--教 练-->
        <scene sceneID="vIn-QM-1is">
            <objects>
                <navigationController id="vHi-Fc-fSv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="教 练" image="ic_supervisor.png" id="WKH-qD-ozN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wIA-QW-XI2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dqq-8W-tYp" kind="relationship" relationship="rootViewController" id="j8J-jc-Q8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDX-rO-rOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="1028"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0kj-QL-nz6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TfZ-UC-Y40" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DSM-ag-Vgs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jg7-op-7Oc" kind="relationship" relationship="viewControllers" id="xt1-h4-jQN"/>
                        <segue destination="vHi-Fc-fSv" kind="relationship" relationship="viewControllers" id="mRK-db-F8T"/>
                        <segue destination="fCh-PJ-8pj" kind="relationship" relationship="viewControllers" id="7QQ-Y5-zsv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXJ-BG-p2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="1028"/>
        </scene>
        <!--场 地-->
        <scene sceneID="6Hd-uK-MK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jg7-op-7Oc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="场 地" image="ic_location.png" id="Qir-bM-pP8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="urr-fU-cTF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="R8n-0h-DhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxu-Uc-byw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="272"/>
        </scene>
        <!--我-->
        <scene sceneID="v5s-J2-Ar8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fCh-PJ-8pj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="ic_account.png" id="9aw-oU-ZnZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JJd-l1-nqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lxv-dX-fVH" kind="relationship" relationship="rootViewController" id="lYa-hq-XCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePc-dr-c8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1874"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account.png" width="24" height="24"/>
        <image name="ic_location.png" width="24" height="24"/>
        <image name="ic_supervisor.png" width="24" height="24"/>
        <image name="user_profile.png" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="S9T-iw-V3D"/>
        <segue reference="wzF-5f-ihK"/>
        <segue reference="tku-hW-jf6"/>
    </inferredMetricsTieBreakers>
</document>
