<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TfZ-UC-Y40">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--铁人-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="铁人" id="PKj-EH-gnX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="272"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gZP-Du-Mof">
            <objects>
                <viewController storyboardIdentifier="detailview" id="JVd-Ta-SLW" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35d-aU-kSP"/>
                        <viewControllerLayoutGuide type="bottom" id="91A-bM-flW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uH4-5c-7CS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwK-4L-c2X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="196"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wtg-Ps-Uwt">
                                <rect key="frame" x="16" y="277" width="568" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JVd-Ta-SLW" id="TpP-Sw-8bG"/>
                                    <outlet property="delegate" destination="JVd-Ta-SLW" id="Udz-x3-UWk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageScrollView" destination="cwK-4L-c2X" id="6hr-oQ-dq8"/>
                        <outlet property="stadiumPropertyTableView" destination="Wtg-Ps-Uwt" id="XmQ-He-fmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G76-oY-go0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="272"/>
        </scene>
        <!--教练-->
        <scene sceneID="E8q-GO-DdP">
            <objects>
                <tableViewController id="Dqq-8W-tYp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uvb-UH-S8j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rwZ-PZ-a0J">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rwZ-PZ-a0J" id="TEc-Fb-sK4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dqq-8W-tYp" id="ZRI-OZ-Hqn"/>
                            <outlet property="delegate" destination="Dqq-8W-tYp" id="PnQ-2u-h7Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="教练" id="J4E-7D-41u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sv-0m-Fbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="1028"/>
        </scene>
        <!--我的-->
        <scene sceneID="7PK-TA-tVz">
            <objects>
                <viewController id="hW1-QH-C1A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXa-oz-JdL"/>
                        <viewControllerLayoutGuide type="bottom" id="CbN-I5-yQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCy-Zj-mhW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="vMT-3v-RRH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWV-mI-JBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="1802"/>
        </scene>
        <!--我的帐号-->
        <scene sceneID="rp6-LE-oXI">
            <objects>
                <navigationController id="DyX-xf-dYo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的帐号" id="hhk-ah-nrG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qrb-ul-GGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hW1-QH-C1A" kind="relationship" relationship="rootViewController" id="tba-tG-5gI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUW-dE-v8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="1802"/>
        </scene>
        <!--预约教练-->
        <scene sceneID="vIn-QM-1is">
            <objects>
                <navigationController id="vHi-Fc-fSv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="预约教练" id="WKH-qD-ozN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wIA-QW-XI2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dqq-8W-tYp" kind="relationship" relationship="rootViewController" id="j8J-jc-Q8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDX-rO-rOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="1028"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0kj-QL-nz6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TfZ-UC-Y40" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DSM-ag-Vgs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jg7-op-7Oc" kind="relationship" relationship="viewControllers" id="xt1-h4-jQN"/>
                        <segue destination="vHi-Fc-fSv" kind="relationship" relationship="viewControllers" id="sED-Yb-fx6"/>
                        <segue destination="DyX-xf-dYo" kind="relationship" relationship="viewControllers" id="32A-E1-h0M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXJ-BG-p2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="1028"/>
        </scene>
        <!--预约场馆-->
        <scene sceneID="6Hd-uK-MK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jg7-op-7Oc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="预约场馆" id="Qir-bM-pP8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="urr-fU-cTF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="R8n-0h-DhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxu-Uc-byw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="272"/>
        </scene>
    </scenes>
</document>
