<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Change Password Controller-->
        <scene sceneID="Nls-FZ-dHO">
            <objects>
                <viewController storyboardIdentifier="CADChangePasswordController" id="9nV-Rt-T5w" customClass="CADChangePasswordController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OwH-YK-msh"/>
                        <viewControllerLayoutGuide type="bottom" id="rH4-fm-06I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLU-za-tHd" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70E-cq-Nhz">
                                <rect key="frame" x="28" y="73" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="原密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfx-RD-bxj">
                                <rect key="frame" x="28" y="111" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCk-B3-ULr">
                                <rect key="frame" x="52" y="28" width="496" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新密码 (6 - 12位)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a08-JP-Nen">
                                <rect key="frame" x="28" y="149" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdR-rb-X1u">
                                <rect key="frame" x="28" y="187" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD6-Zj-GKh">
                                <rect key="frame" x="28" y="233" width="544" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BfA-ca-KmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="确 定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okAction:" destination="9nV-Rt-T5w" eventType="touchUpInside" id="VPX-f5-TaG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dCk-B3-ULr" firstAttribute="top" secondItem="OwH-YK-msh" secondAttribute="bottom" constant="8" id="0pf-Th-iT5"/>
                            <constraint firstItem="a08-JP-Nen" firstAttribute="leading" secondItem="iLU-za-tHd" secondAttribute="leadingMargin" constant="8" id="1ho-Ss-NP1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wfx-RD-bxj" secondAttribute="trailing" constant="8" id="2RM-Nk-wwm"/>
                            <constraint firstItem="zdR-rb-X1u" firstAttribute="leading" secondItem="iLU-za-tHd" secondAttribute="leadingMargin" constant="8" id="2gu-a0-q1z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zdR-rb-X1u" secondAttribute="trailing" constant="8" id="7u9-nM-JB8"/>
                            <constraint firstItem="70E-cq-Nhz" firstAttribute="leading" secondItem="iLU-za-tHd" secondAttribute="leadingMargin" constant="8" id="EE4-7q-FOQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a08-JP-Nen" secondAttribute="trailing" constant="8" id="Hby-mn-3GZ"/>
                            <constraint firstItem="70E-cq-Nhz" firstAttribute="top" secondItem="dCk-B3-ULr" secondAttribute="bottom" constant="16" id="K0z-b8-4xJ"/>
                            <constraint firstItem="xD6-Zj-GKh" firstAttribute="leading" secondItem="iLU-za-tHd" secondAttribute="leadingMargin" constant="8" id="LZ9-y9-kaW"/>
                            <constraint firstItem="dCk-B3-ULr" firstAttribute="leading" secondItem="iLU-za-tHd" secondAttribute="leadingMargin" constant="32" id="OOq-CI-L9d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="70E-cq-Nhz" secondAttribute="trailing" constant="8" id="SUF-4B-MBE"/>
                            <constraint firstItem="xD6-Zj-GKh" firstAttribute="top" secondItem="zdR-rb-X1u" secondAttribute="bottom" constant="16" id="XKI-AO-7Nx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xD6-Zj-GKh" secondAttribute="trailing" constant="8" id="aw7-ZK-IgR"/>
                            <constraint firstItem="wfx-RD-bxj" firstAttribute="leading" secondItem="iLU-za-tHd" secondAttribute="leadingMargin" constant="8" id="bPD-G3-0U3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dCk-B3-ULr" secondAttribute="trailing" constant="32" id="dCf-D5-Y1t"/>
                            <constraint firstItem="wfx-RD-bxj" firstAttribute="top" secondItem="70E-cq-Nhz" secondAttribute="bottom" constant="8" id="hAa-Ea-PgZ"/>
                            <constraint firstItem="a08-JP-Nen" firstAttribute="top" secondItem="wfx-RD-bxj" secondAttribute="bottom" constant="8" id="hhN-7i-ok6"/>
                            <constraint firstItem="zdR-rb-X1u" firstAttribute="top" secondItem="a08-JP-Nen" secondAttribute="bottom" constant="8" id="lPv-jj-S9G"/>
                        </constraints>
                        <connections>
                            <action selector="viewTouchDown:" destination="9nV-Rt-T5w" eventType="touchDown" id="zuq-KY-Cry"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="zdR-rb-X1u" id="Rz6-am-ies"/>
                        <outlet property="freshPassword" destination="a08-JP-Nen" id="TKq-P5-Zu5"/>
                        <outlet property="okButton" destination="xD6-Zj-GKh" id="LLG-d5-VgS"/>
                        <outlet property="oldPassword" destination="wfx-RD-bxj" id="uh8-pZ-alN"/>
                        <outlet property="phone" destination="70E-cq-Nhz" id="dqa-As-n8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxo-ax-5u6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="2290"/>
        </scene>
    </scenes>
</document>
