<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Crb-AK-7KL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password Controller-->
        <scene sceneID="gkf-eG-etc">
            <objects>
                <viewController storyboardIdentifier="CADResetPasswordController" id="Crb-AK-7KL" customClass="CADResetPasswordController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7e-FB-dJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="FcS-S5-3hd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="saZ-2g-TgN" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8SZ-g8-0TM">
                                <rect key="frame" x="28" y="73" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AlY-fm-DW1">
                                <rect key="frame" x="28" y="111" width="436" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6B-dt-jzs">
                                <rect key="frame" x="39" y="28" width="496" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pay-c1-3Ex">
                                <rect key="frame" x="472" y="111" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rrY-lF-paJ"/>
                                </constraints>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL0-Bc-zPy">
                                <rect key="frame" x="28" y="157" width="544" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dem-w9-eam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="确 定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pay-c1-3Ex" firstAttribute="top" secondItem="8SZ-g8-0TM" secondAttribute="bottom" constant="8" id="66l-tn-iyV"/>
                            <constraint firstItem="p6B-dt-jzs" firstAttribute="top" secondItem="y7e-FB-dJ7" secondAttribute="bottom" constant="8" id="C6O-22-EEe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XL0-Bc-zPy" secondAttribute="trailing" constant="8" id="DOS-T2-a9w"/>
                            <constraint firstItem="Pay-c1-3Ex" firstAttribute="leading" secondItem="AlY-fm-DW1" secondAttribute="trailing" constant="8" id="HFB-uh-Ejo"/>
                            <constraint firstItem="AlY-fm-DW1" firstAttribute="top" secondItem="8SZ-g8-0TM" secondAttribute="bottom" constant="8" id="JlF-4a-MNj"/>
                            <constraint firstItem="8SZ-g8-0TM" firstAttribute="leading" secondItem="saZ-2g-TgN" secondAttribute="leadingMargin" constant="8" id="Lkf-lL-tV3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XL0-Bc-zPy" secondAttribute="trailing" constant="8" id="Ls3-Wh-ZmJ"/>
                            <constraint firstItem="AlY-fm-DW1" firstAttribute="leading" secondItem="saZ-2g-TgN" secondAttribute="leadingMargin" constant="8" id="Lz2-id-8aW"/>
                            <constraint firstItem="XL0-Bc-zPy" firstAttribute="leading" secondItem="saZ-2g-TgN" secondAttribute="leadingMargin" constant="8" id="MO6-uJ-wTV"/>
                            <constraint firstItem="8SZ-g8-0TM" firstAttribute="top" secondItem="p6B-dt-jzs" secondAttribute="bottom" constant="16" id="MTR-IH-gir"/>
                            <constraint firstItem="p6B-dt-jzs" firstAttribute="leading" secondItem="saZ-2g-TgN" secondAttribute="leadingMargin" constant="19" id="TCM-z2-A6F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8SZ-g8-0TM" secondAttribute="trailing" constant="8" id="W8X-tD-b5J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p6B-dt-jzs" secondAttribute="trailing" constant="45" id="mih-JR-61k"/>
                            <constraint firstItem="XL0-Bc-zPy" firstAttribute="top" secondItem="AlY-fm-DW1" secondAttribute="bottom" constant="16" id="oOl-i7-1Mb"/>
                            <constraint firstItem="XL0-Bc-zPy" firstAttribute="top" secondItem="Pay-c1-3Ex" secondAttribute="bottom" constant="16" id="sRl-lr-iTI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pay-c1-3Ex" secondAttribute="trailing" constant="8" id="xoF-BY-Tee"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ls3-Wh-ZmJ"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="viewTouchDown:" destination="Crb-AK-7KL" eventType="touchDown" id="x7H-Ru-SzM"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWe-3C-jTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4084" y="1211"/>
        </scene>
    </scenes>
</document>
