<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="90p-qm-aEd">
            <objects>
                <viewController id="UG6-LZ-416" customClass="CADStartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50V-JL-KJu"/>
                        <viewControllerLayoutGuide type="bottom" id="owK-kR-edv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dn-Mo-FjO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XQ3-Yo-ptQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="3Af-as-sYk">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="P3A-3t-wmj" customClass="CADRecmSiteCell">
                                        <rect key="frame" x="8" y="122" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teacher.png" translatesAutoresizingMaskIntoConstraints="NO" id="hjP-hN-g67">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JH-mc-k0U">
                                                    <rect key="frame" x="0.0" y="175" width="200" height="25"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fTD-m9-ZMC">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1eh-m4-XWf">
                                                                <rect key="frame" x="8" y="4" width="184" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1eh-m4-XWf" firstAttribute="top" secondItem="fTD-m9-ZMC" secondAttribute="top" constant="4" id="VO4-j5-dP7"/>
                                                            <constraint firstAttribute="trailing" secondItem="1eh-m4-XWf" secondAttribute="trailing" constant="8" id="WUK-Jf-UHZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="1eh-m4-XWf" secondAttribute="bottom" constant="5" id="wOW-rE-szX"/>
                                                            <constraint firstItem="1eh-m4-XWf" firstAttribute="leading" secondItem="fTD-m9-ZMC" secondAttribute="leading" constant="8" id="y7z-1N-hzk"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="si5-Uq-Io5"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hjP-hN-g67" secondAttribute="trailing" id="2Uq-ua-STW"/>
                                            <constraint firstAttribute="bottom" secondItem="3JH-mc-k0U" secondAttribute="bottom" id="2za-RK-ai9"/>
                                            <constraint firstAttribute="trailing" secondItem="3JH-mc-k0U" secondAttribute="trailing" id="Ab8-QV-80X"/>
                                            <constraint firstItem="hjP-hN-g67" firstAttribute="top" secondItem="P3A-3t-wmj" secondAttribute="top" id="FqN-Tf-LBb"/>
                                            <constraint firstItem="3JH-mc-k0U" firstAttribute="top" secondItem="P3A-3t-wmj" secondAttribute="top" constant="80" id="IOo-FN-n1T"/>
                                            <constraint firstItem="hjP-hN-g67" firstAttribute="top" secondItem="P3A-3t-wmj" secondAttribute="top" id="JBm-6W-uE8"/>
                                            <constraint firstItem="3JH-mc-k0U" firstAttribute="leading" secondItem="P3A-3t-wmj" secondAttribute="leading" id="Pfv-me-2vT"/>
                                            <constraint firstAttribute="trailing" secondItem="hjP-hN-g67" secondAttribute="trailing" id="XTI-X0-Vex"/>
                                            <constraint firstAttribute="bottom" secondItem="hjP-hN-g67" secondAttribute="bottom" id="eYb-7x-uwV"/>
                                            <constraint firstAttribute="bottom" secondItem="hjP-hN-g67" secondAttribute="bottom" id="fb2-uS-dIe"/>
                                            <constraint firstItem="hjP-hN-g67" firstAttribute="leading" secondItem="P3A-3t-wmj" secondAttribute="leading" id="gCT-rU-dfb"/>
                                            <constraint firstItem="hjP-hN-g67" firstAttribute="leading" secondItem="P3A-3t-wmj" secondAttribute="leading" id="zL8-GH-WXj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IOo-FN-n1T"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="siteImageView" destination="hjP-hN-g67" id="lSG-mt-xuA"/>
                                            <outlet property="siteTitleLabel" destination="1eh-m4-XWf" id="OSb-2w-D54"/>
                                            <outlet property="visualEffectView" destination="3JH-mc-k0U" id="8le-p1-i1a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="startCollectionHeader" id="z0u-sd-8Sc" customClass="CADStartCollectionViewHeader">
                                    <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfE-9E-8ow">
                                            <rect key="frame" x="8" y="15" width="5" height="20"/>
                                            <color key="backgroundColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjL-CN-BIW">
                                            <rect key="frame" x="16" y="15" width="138" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailDisclosure" translatesAutoresizingMaskIntoConstraints="NO" id="ivx-wO-FuJ">
                                            <rect key="frame" x="582" y="17" width="10" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="HNK-5Q-Up6"/>
                                                <constraint firstAttribute="height" constant="16" id="i0q-mn-NgW"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hr-dJ-aEr">
                                            <rect key="frame" x="535" y="10" width="45" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title=" 更 多 ">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="moreButtonAction:" destination="z0u-sd-8Sc" eventType="touchUpInside" id="ucw-Kq-Mjt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ivx-wO-FuJ" firstAttribute="leading" secondItem="5hr-dJ-aEr" secondAttribute="trailing" constant="2" id="3iK-9K-sl8"/>
                                        <constraint firstAttribute="trailing" secondItem="ivx-wO-FuJ" secondAttribute="trailing" id="6ie-YG-fBo"/>
                                        <constraint firstItem="5hr-dJ-aEr" firstAttribute="top" secondItem="z0u-sd-8Sc" secondAttribute="top" constant="10" id="EI1-TN-T74"/>
                                        <constraint firstItem="ivx-wO-FuJ" firstAttribute="leading" secondItem="5hr-dJ-aEr" secondAttribute="trailing" constant="4" id="N91-CK-oEe"/>
                                        <constraint firstItem="ivx-wO-FuJ" firstAttribute="top" secondItem="z0u-sd-8Sc" secondAttribute="top" id="Qf7-Oj-5cP"/>
                                        <constraint firstAttribute="trailing" secondItem="ivx-wO-FuJ" secondAttribute="trailing" constant="8" id="Uqz-PR-2TK"/>
                                        <constraint firstItem="ivx-wO-FuJ" firstAttribute="top" secondItem="z0u-sd-8Sc" secondAttribute="top" id="XbQ-Ic-ohO"/>
                                        <constraint firstItem="5hr-dJ-aEr" firstAttribute="centerY" secondItem="z0u-sd-8Sc" secondAttribute="centerY" id="iCg-3A-Th7"/>
                                        <constraint firstAttribute="bottom" secondItem="ivx-wO-FuJ" secondAttribute="bottom" id="nWt-IQ-VEE"/>
                                        <constraint firstItem="ivx-wO-FuJ" firstAttribute="centerY" secondItem="z0u-sd-8Sc" secondAttribute="centerY" id="peH-FE-UOK"/>
                                        <constraint firstAttribute="bottom" secondItem="ivx-wO-FuJ" secondAttribute="bottom" id="ybO-q9-ZPv"/>
                                        <constraint firstAttribute="bottom" secondItem="5hr-dJ-aEr" secondAttribute="bottom" constant="10" id="zNb-JN-WcM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6ie-YG-fBo"/>
                                            <exclude reference="N91-CK-oEe"/>
                                            <exclude reference="Qf7-Oj-5cP"/>
                                            <exclude reference="XbQ-Ic-ohO"/>
                                            <exclude reference="nWt-IQ-VEE"/>
                                            <exclude reference="ybO-q9-ZPv"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="moreButton" destination="5hr-dJ-aEr" id="m0x-jA-sH1"/>
                                        <outlet property="sectionTitle" destination="SjL-CN-BIW" id="2Iz-SN-BoY"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XQ3-Yo-ptQ" secondAttribute="trailing" id="Y0f-qh-dhp"/>
                            <constraint firstItem="owK-kR-edv" firstAttribute="top" secondItem="XQ3-Yo-ptQ" secondAttribute="bottom" id="gCF-PG-qzh"/>
                            <constraint firstItem="XQ3-Yo-ptQ" firstAttribute="top" secondItem="4dn-Mo-FjO" secondAttribute="top" id="hod-wE-KKr"/>
                            <constraint firstItem="XQ3-Yo-ptQ" firstAttribute="leading" secondItem="4dn-Mo-FjO" secondAttribute="leading" id="iQp-2F-hVC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="PKE-hZ-Aao">
                        <barButtonItem key="leftBarButtonItem" title="@" id="Lrf-k6-aaz">
                            <connections>
                                <action selector="clickCityButton:" destination="UG6-LZ-416" id="7JI-1m-grx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_account.png" id="HcM-Fz-uzQ">
                            <connections>
                                <action selector="clickAccountButton:" destination="UG6-LZ-416" id="kMx-7E-MkZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityButton" destination="Lrf-k6-aaz" id="an7-S3-q14"/>
                        <outlet property="collectionView" destination="XQ3-Yo-ptQ" id="qQw-EO-ley"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVl-9v-Jhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XbV-ek-Zck">
                    <connections>
                        <outlet property="delegate" destination="UG6-LZ-416" id="RK6-4G-H1n"/>
                        <outlet property="searchContentsController" destination="UG6-LZ-416" id="ciC-ls-3ZW"/>
                        <outlet property="searchResultsDataSource" destination="UG6-LZ-416" id="1f3-uC-QFV"/>
                        <outlet property="searchResultsDelegate" destination="UG6-LZ-416" id="DFN-8M-VZK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1543" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCW-0c-rT9">
            <objects>
                <navigationController storyboardIdentifier="CADStartViewController" automaticallyAdjustsScrollViewInsets="NO" id="9vT-Th-8oE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkC-vq-njd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23921568630000001" green="0.71764705880000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UG6-LZ-416" kind="relationship" relationship="rootViewController" id="xQp-6u-BjI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYh-GA-8EU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="384"/>
        </scene>
    </scenes>
    <resources>
        <image name="detailDisclosure" width="50" height="80"/>
        <image name="ic_account.png" width="24" height="24"/>
        <image name="teacher.png" width="32" height="32"/>
    </resources>
</document>
